[defaults]
deprecation_warnings = False
remote_user = ubuntu
private_key_file = ~/.ssh/toydeploy.pem
collections_paths = ./collections:~/.ansible/collections

[inventory]
enable_plugins = aws_ec2, ini
